# MAUI_Depos

./: MAUI_Depos.sln
MAUI_Depos/: App.xaml  App.xaml.cs  MAUI_Depos.csproj  MauiProgram.cs
MAUI_Depos/Models/: VirtualTestData.cs
MAUI_Depos/Pages/: DepositInfoPage.xaml  DepositInfoPage.xaml.cs  DepositListPage.xaml  DepositListPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  DepositStep.xaml  DepositStep.xaml.cs  DepositStep2.xaml  DepositStep2.xaml.cs  NewDepositAmountPage.xaml  NewDepositAmountPage.xaml.cs  NewDepositPage.xaml  NewDepositPage.xaml.cs  OpportunitiesUI.cs
MAUI_Depos/Resources/Raw/: ChooseOptionViewModel.json
MAUI_Depos/Resources/Styles/: Colors.xaml
MAUI_Depos/Services/: ServiceInterest.cs
MAUI_Depos/ViewModels/: BaseStakingDepositEntity.cs  BaseStakingOption.cs  BaseStakingTransaction.cs  ChooseOptionViewModel.cs  DepositListViewModel.cs  GetStakingOptionsResponse.cs  GetStakingUserInformationResponse.cs  UserStakingOption.cs
