<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI_Depos</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUI_Depos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui_depos</ApplicationId>
		<ApplicationIdGuid>306eb3f2-0ce3-4894-bd8a-7e4b0c8049e0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\ebrimabd.ttf" />
	  <None Remove="Resources\Images\DepositIntervals\deposit-interval-3.png" />
	  <None Remove="Resources\Images\edit32.png" />
	  <None Remove="Resources\Images\inbox532.png" />
	  <None Remove="Resources\Images\paper32.png" />
	  <None Remove="Resources\Images\percentage232.png" />
	  <None Remove="Resources\Images\performance32.png" />
	  <None Remove="Resources\Images\persent.png" />
	  <None Remove="Resources\Images\stop432.png" />
	  <None Remove="Resources\Images\stumbleupon32.png" />
	  <None Remove="Resources\Images\textfile432.png" />
	  <None Remove="Resources\Images\usdt.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\DepositStep.xaml.cs">
	    <DependentUpon>DepositStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DepositPage.xaml.cs">
	    <DependentUpon>DepositPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DepositStep2.xaml.cs">
	    <DependentUpon>DepositStep2.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\DepositStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DepositPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DepositStep2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\icons\edit32.png" />
	  <MauiImage Include="Resources\Images\icons\inbox532.png" />
	  <MauiImage Include="Resources\Images\icons\paper32.png" />
	  <MauiImage Include="Resources\Images\icons\percentage232.png" />
	  <MauiImage Include="Resources\Images\icons\performance32.png" />
	  <MauiImage Include="Resources\Images\icons\safety80.png" />
	  <MauiImage Include="Resources\Images\icons\stop432.png" />
	  <MauiImage Include="Resources\Images\icons\textfile432.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\DepositIntervals\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="2.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PrivateAsset.Shared">
	    <HintPath>Models\PrivateAsset.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
