<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI_Depos</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUI_Depos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui_depos</ApplicationId>
		<ApplicationIdGuid>306eb3f2-0ce3-4894-bd8a-7e4b0c8049e0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\ebrimabd.ttf" />
	  <None Remove="Resources\Images\DepositIntervals\deposit-interval-3.png" />
	  <None Remove="Resources\Images\edit32.png" />
	  <None Remove="Resources\Images\inbox532.png" />
	  <None Remove="Resources\Images\paper32.png" />
	  <None Remove="Resources\Images\percentage232.png" />
	  <None Remove="Resources\Images\performance32.png" />
	  <None Remove="Resources\Images\persent.png" />
	  <None Remove="Resources\Images\stop432.png" />
	  <None Remove="Resources\Images\stumbleupon32.png" />
	  <None Remove="Resources\Images\textfile432.png" />
	  <None Remove="Resources\Images\usdt.png" />
	  <None Remove="Resources\Raw\ChooseOptionViewModel.json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\NewDepositAmountPage.xaml.cs">
	    <DependentUpon>NewDepositAmountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\NewDepositPage.xaml.cs">
	    <DependentUpon>NewDepositPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DepositInfoPage.xaml.cs">
	    <DependentUpon>DepositInfoPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\NewDepositAmountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewDepositPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DepositInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moralis" Version="2.0.6-beta" />
		<PackageReference Include="Nethereum.JsonRpc.Client" Version="4.12.0" />
		<PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.12.0" />
		<PackageReference Include="Nethereum.Signer.EIP712" Version="4.12.0" />
		<PackageReference Include="Nethereum.Util" Version="4.12.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.12.0" />
		<PackageReference Include="Solnet.Extensions" Version="6.1.0" />
		<PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
		<PackageReference Include="Solnet.Programs" Version="6.1.0" />
		<PackageReference Include="Solnet.Rpc" Version="6.1.0" />
		<PackageReference Include="Solnet.Wallet" Version="6.1.0" />
		<PackageReference Include="WalletConnect.Desktop" Version="1.7.2" />
		<PackageReference Include="WalletConnect.NEthereum" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\icons\edit32.png" />
	  <MauiImage Include="Resources\Images\icons\inbox532.png" />
	  <MauiImage Include="Resources\Images\icons\paper32.png" />
	  <MauiImage Include="Resources\Images\icons\percentage232.png" />
	  <MauiImage Include="Resources\Images\icons\performance32.png" />
	  <MauiImage Include="Resources\Images\icons\safety80.png" />
	  <MauiImage Include="Resources\Images\icons\stop432.png" />
	  <MauiImage Include="Resources\Images\icons\textfile432.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest000.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest001.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest002.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest003.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest004.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest005.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest006.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest007.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest008.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest009.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest010.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest011.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest012.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest013.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest014.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest015.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest016.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest017.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest018.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest019.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest020.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest021.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest022.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest023.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest024.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest025.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest026.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest027.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest028.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest029.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest030.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest031.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest032.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest033.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest034.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest035.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest036.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest037.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest038.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest039.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest040.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest041.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest042.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest043.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest044.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest045.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest046.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest047.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest048.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest049.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest050.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest051.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest052.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest053.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest054.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest055.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest056.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest057.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest058.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest059.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest060.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest061.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest062.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest063.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest064.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest065.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest066.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest067.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest068.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest069.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest070.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest071.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest072.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest073.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest074.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest075.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest076.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest077.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest078.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest079.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest080.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest081.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest082.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest083.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest084.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest085.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest086.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest087.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest088.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest089.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest090.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest091.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest092.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest093.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest094.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest095.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest096.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest097.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest098.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest099.png" />
	  <MauiImage Include="Resources\Images\interestarray\interest100.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\DepositIntervals\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="2.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PrivateAsset.Shared">
	    <HintPath>Models\PrivateAsset.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
